# FestiFind

./: README.md  pom.xml
src/: Main.java
src/domain/: Account.java  Artist.java  Festival.java  FriendGroep.java  Location.java  Placing.java  Stage.java
src/main/java/festi/authentication/: AuthenticationFilter.java  AuthenticationResource.java  LoginReqeust.java  MySecurityContext.java
src/main/java/festi/model/: Account.java  Artist.java  Festival.java  FriendGroep.java  FriendGroup.java  Location.java  Placing.java  Stage.java  User.java
src/main/java/festi/persistence/: PersistenceManager.java
src/main/java/festi/request/: FestivalRequest.java  ForgotRequest.java  FriendReqeust.java  GroupReqeust.java  LocationPush.java  LocationRequest.java  LoginReqeust.java  MakeGroupRequest.java  UserRequest.java  addLocationRequest.java
src/main/java/festi/setUp/: JerseyConfig.java  MyServletContextListener.java
src/main/java/festi/webservices/: DashboardResource.java  FestivalResource.java  LocationResource.java  LocationsResource.java  UserResource.java
src/main/java/setUp/: JerseyConfig.java  MyServletContextListener.java
src/main/webapp/: addFestival.html  addGroup.html  addLocation.html  addLocations.html  adminDashboard.html  createuser.html  dashboard.html  festival.html  forgot.html  index.html  locations.html
src/main/webapp/javaScript/: addFestival.js  addGroup.js  addLocation.js  createUser.js  dashboard.js  festival.js  forgot.js  index.js  locations.js
src/main/webapp/pages/: index.html
src/main/webapp/style/: add.css  dashboard.css  index.css  variables.css
src/test/java/: LocationTest.java  StageTest.java  UserTest.java
src/test/java/festi/model/: LocationTest.java  StageTest.java  UserTest.java
src/test/java/festi/persistence/: PersistenceManagerTest.java
src/test/java/festi/webservices/: dashboardResourceTest.java
